{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "images/**", "use": "@vercel/static" },
    { "src": "audio/**", "use": "@vercel/static" },
    { "src": "levels/**", "use": "@vercel/static" },
    { "src": "characters/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ]
}